#spring.datasource:
#  url: jdbc:h2:./camunda-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#  #shareable h2 database: jdbc:h2:./camunda-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#  username: postgres
#  password: Ivan230691
#spring.h2.console.enabled: true # http://localhost:8080/h2-console/
#spring.datasource:
  #url: jdbc:h2:./camunda-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
  #shareable h2 database: jdbc:h2:./camunda-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
  #username: sa
  #password: sa
#spring.h2.console.enabled: true # http://localhost:/h2-console/
camunda.bpm:
  admin-user:
    id: demo
    password: demo
    firstName: Demo
    lastName: Demo
  filter:
    create: All Tasks
  default-serialization-format: application/json
server.address: 0.0.0.0
server.port: 8080
spring.devtools:
  restart:
    enabled: false
camunda.bpm.job-execution:
  wait-time-in-millis: 5000
  max-wait: 10000


spring.cloud.stream.bindings.input.destination: ComundaTopic
spring.cloud.stream.bindings.input.content-type: application/json

spring.cloud.stream.kafka.binder.zkNodes: kafka-zookeeper.default.svc.cluster.local:2181
spring.cloud.stream.kafka.binder.brokers: kafka-0.kafka-headless.default.svc.cluster.local:9092

spring:

  profiles:
    active: local

  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect

  datasource:
    type: com.zaxxer.hikari.HikariDataSource
#    url: jdbc:postgresql://192.168.1.108:5432/camunda
    url: jdbc:postgresql://10.0.1.1:5432/camunda
    username: postgres
    password: Ivan230691

    hikari:
      jdbc-url: jdbc:postgresql://10.0.1.1:5432/camunda
#      jdbc-url: jdbc:postgresql://192.168.1.108:5432/camunda
      username: postgres
      password: Ivan230691
      driver-class-name: org.postgresql.Driver
      pool-name: CAMUNDA-HIKARI-POOL
      idle-timeout: 3000
      minimum-idle: 30
      maximum-pool-size: 10
      connection-timeout: 2000
      connection-test-query: select 1
      transaction-isolation: TRANSACTION_READ_COMMITTED
